replicaCount: 1
image:
  repository: "b4bz/homer"
  tag: "latest"
  pullPolicy: IfNotPresent
nginx:
  repository: "nginx"
  tag: "latest"
  deploymentName: "baseline-nginx"
  port: 80
service:
  type: NodePort
  port: 80
