apiVersion: apps/v1
kind: Deployment
metadata:
  name: baseline-nginx
  labels:
    app.kubernetes.io/name: baseline-nginx
    helm.sh/chart: {{ include "baseline-helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: baseline-nginx
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: baseline-nginx
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: bussy 
          image: "nginx:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
